{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "peuterplannen",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "r2_buckets": [
    {
      "binding": "R2_PHOTOS",
      "bucket_name": "peuterplannen-photos"
    }
  ],
  "env": {
    "staging": {
      "name": "peuterplannen-staging",
      "routes": [
        { "pattern": "staging.peuterplannen.nl/*", "zone_name": "peuterplannen.nl" }
      ]
    }
  }
}
